<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sons Of The Forest Map</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="web">
    <div class="layout">
      <main class="main">
        <div class="map"></div>
      </main>
      <button class="menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1.5em"
          height="1.5em"
          viewBox="0 0 24 24"
        >
          <path
            d="M19 16a1 1 0 01.117 1.993L19 18H5a1 1 0 01-.117-1.993L5 16h14zm0-5a1 1 0 01.117 1.993L19 13H5a1 1 0 01-.117-1.993L5 11h14zm0-5a1 1 0 01.117 1.993L19 8H5a1 1 0 01-.117-1.993L5 6h14z"
            fill="currentcolor"
            fill-rule="evenodd"
          ></path>
        </svg>
      </button>
      <aside class="aside">
        <div class="stack">
          <button class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.5em"
              height="1.5em"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M18 6l-12 12"></path>
              <path d="M6 6l12 12"></path>
            </svg>
          </button>
          <section class="paper">
            <h2>Nodes</h2>
            <div class="types" id="filters">&nbsp;</div>
            <button id="add_custom_node">Add Custom Node</button>
          </section>
          <section class="paper">
            <h2>Realtime Status</h2>
            <p class="description">
              Connect your position by installing the
              <a
                href="https://www.overwolf.com/app/Leon_Machens-Sons_Of_The_Forest_Map"
                target="_blank"
                >Overwolf app</a
              >
              and add your friends for a multiplayer experience. First, connect
              to the peer server and connect to your app afterwards. The first
              ID added will be set as your player. More players are for your
              friend ID's.
            </p>
            <button id="peer_connect">Connect to peer server</button>
            <p class="status issue" id="my_peer_status">
              <span class="indicator"></span>
              <span>Connected to peer server</span>
              <span>Not connected to peer server</span>
            </p>

            <div class="group">
              <label>
                <span class="w-sm">Your ID</span>
                <input type="text" id="peer_id" disabled />
              </label>
              <button id="copy_peer_id">Copy</button>
            </div>
            <p class="warning" id="peer_error"></p>
            <form class="group" id="connection_form">
              <label>
                <span class="w-sm">App ID</span>
                <input type="text" name="other_peer_id" required />
              </label>
              <input type="submit" value="Add player" />
            </form>
            <div id="connections"></div>
            <p class="location-status">Location is not detected</p>
            <button class="show-on-map">Show on map</button>
            <label class="group">
              <input type="checkbox" id="follow_location" />
              <span>Follow location</span>
            </label>
            <p class="description">
              The player marker will be automatically centered if the location
              is updated.
            </p>
            <div class="game-overlay hidden">
              <span class="warning">Game is disabled!</span>
              <p>
                Open the
                <a href="overwolf://store/game-settings/game-id/22638"
                  >Overwolf settings</a
                >
                and activate Sons of the Forest.
              </p>
            </div>
          </section>
          <section class="paper">
            <h2>Settings</h2>
            <label class="group">
              <input type="checkbox" id="direction_line" />
              <span>Show Direction Line</span>
            </label>
            <p class="description">Displays a line in walking direction.</p>
            <label class="group">
              <input type="checkbox" id="trace_line" />
              <span>Show Trace Line</span>
            </label>
            <p class="description">
              Small dots will display the path you were walking.
            </p>
          </section>
        </div>
      </aside>
    </div>
    <script type="module" src="/src/web.ts"></script>
  </body>
</html>
